﻿<!DOCTYPE html>
<html dir="ltr">

<!-- #BeginTemplate "somniis_scripts_reference.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Somniis Scripts reference:: GoldHelm</title>
<style type="text/css">

.auto-style1 {
	border-style: solid;
	border-width: 1px;
}
</style>
<link href="Untitled_1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="cabecalho">
		
	<div class="nome" style="position: relative"><!-- #BeginEditable "NomeDoscript" -->Enviromments Engine<!-- #EndEditable --></div>
	<div class="nomeDir" style="position: relative"><!-- #BeginEditable "Versao" -->1.1<!-- #EndEditable --></div>
	<div class="nome"><!-- #BeginEditable "Autor" -->Breno Peçanha<!-- #EndEditable --></div>
	<div class="nomeDir"><!-- #BeginEditable "DataEHora" -->??/??/?? ??:??<!-- #EndEditable --></div>
	
</div>
<div class="Corpo">
	
	<div class="descricaoBox">
		<pre class="descricao"><!-- #BeginEditable "Descricao" -->*Descreva aqui
		Os pontos mais importantes<!-- #EndEditable --></pre>
	</div>
	<div class="bugBox">
		
		<table class="auto-style1" style="width: 100%">
		<!-- #BeginEditable "TabelaDosBugsFixados" -->
			<tr>
				<td>bug Fixado</td>
				<td>Descrição</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<!-- #EndEditable -->
		</table>
		
	</div>
	
	<div class="bugBox">
		
		<table class="auto-style1" style="width: 100%">
		<!-- #BeginEditable "TabelaDosBugsNovos" -->

			<tr>
				<td>Bug</td>
				<td>Descrição</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<!-- #EndEditable -->
		</table>
		
	</div>

	
</div>

</body>

<!-- #EndTemplate -->

</html>
